@import mail
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic-ext)
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic)

@mixin clear()
	&:after
		content : '.'
		display : table
		clear : both

@mixin bold()
	font-weight : 700

@mixin light()
	font-weight : 300

@mixin thin()
	font-weight : 100

*
	box-sizing : border-box

body
	padding : 0
	margin : 0
	font-family: Roboto, sans-serif

h1,h2,h3,h4,h5,h6
	-webkit-margin-before : 0
	-webkit-margin-after : 0
	-webkit-padding-start : 0
	font-weight : 400
	margin : 0

a 
	text-decoration : none

.bold
	font-weight: 700 !important

.light
	font-weight: 300 !important

.content
	width: 1270px
	padding-left: 105px
	padding-right: 105px
	margin: auto
	overflow: hidden

header
	padding-top: 8px
	padding-bottom: 7px
	.content
		padding-left: 30px
		padding-right: 30px
	img
		float: left
	h2
		// Text style for "Mindpro-CRM"
		float: left
		color: #872d85
		font-family: Roboto, sans-serif
		font-size: 20px
		font-weight: 700
		padding-left: 20px
		padding-top: 23px
	.line
		// Style for "Separator"
		float: left
		width: 1px
		height: 62px
		background-color: #b1b1b1
		margin-top: 4px
		margin-left: 25px
	h3
		// Text style for "Система для уп"
		float: left
		margin-left: 30px
		margin-top: 18px
		color: #484848
		font-family: Roboto, sans-serif
		font-size: 25px
		font-weight: 700
	.tel
		float: left
		margin-left: 75px
		h4
			// Base text style
			width: 190px
			height: 17px
			font-family: Roboto, sans-serif
			font-size: 24px
			line-height: 22px
			margin-top: 15px

			// Text style for "+7 705"
			color: #686868
			font-weight: 400
			span
				// Text style for "108 99 88"
				color: #3a3a3a
				font-weight: 700
		a
			// Text style for "Заказать обрат"
			color: #5bacbd
			font-family: Roboto, sans-serif
			font-size: 13px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
			display: block
			margin-top: 10px
			border-bottom: 1px dashed #8bc1cd
.section1
	background: url(../img/bg_top.jpg)
	padding-top: 45px
	padding-bottom: 25px
	h1
		// Base text style
		font-family: Roboto, sans-serif
		font-size: 50px
		line-height: 40px
		text-align: center

		// Text style for "Какие выгоды в"
		color: #2f2f2f
		font-weight: 300
		span:not(.bold)
			// Text style for "Mindpro-CRM"
			color: #872d85
			font-weight: 700
	img[alt="mindpro-crm"]
		float: left
		margin-top: 40px
		margin-left: -100px
	.list
		margin-top: 40px
		margin-left: 65px
		float: left
		img
			vertical-align: bottom
		.list_elem
			margin-top: 10px
			margin-bottom: 20px
			.list_text
				display: inline
				padding-left: 22px
				// Base text style
				font-family: 'Roboto Condensed', sans-serif
				font-size: 25px
				line-height: 30px

				// Text style for "Повышение конт"
				color: #444
				font-weight: 300
				span
					// Text style for "100%
					color: #26ad60
					font-weight: 700

.section2
	background-color: #f4f4f4
	padding-bottom: 33px
	h2
		background-color: #26ad60
		// Text style for "Продажи"
		color: white
		font-family: Roboto, sans-serif
		font-size: 45px
		font-weight: 700
		text-align: center
		padding-top: 12px
		padding-bottom: 12px
	h3
		// Base text style
		font-family: Roboto
		font-size: 31px
		line-height: 45px
		padding-top: 45px
		text-align: center
		// Text style for "Благодаря инте"
		color: #333
		font-weight: 400
		span
			// Text style for "«Mindpro-CRM»"
			color: #872d85
			font-weight: 700
	img[alt="arrow"]
		float: left
		margin-top: 31px
		margin-left: 174px
	.list
		color: #333
		font-family: Roboto
		float: left
		margin-left: 60px
		margin-top: 33px
		header
			font-size: 35px
			font-weight: 700
			padding-top: 0
			padding-bottom: 0
		img
			float: left
			margin-top: 8px
		.list_text
			float: left
			font-size: 15px
			font-weight: 400
			line-height: 35px
			margin-left: 15px
			border-bottom: 1px solid #d2d2d2
			width: 597px
			&.last
				border-bottom: 0
	h4
		color: #333
		font-family: Roboto
		padding-top: 325px
		text-align: center
		// Text style for "Воронка продаж"
		font-size: 22px
		font-weight: 700
	.left_text
		// Base text style
		width: 291px
		height: 65px
	.right_text
		width: 405px
		height: 47px
	h5
		font-family: Roboto
		font-size: 18px
		line-height: 30px
		float: left
		// Text style for "К примеру: у м"
		color: #666
		font-weight: 300
		margin-top: 48px
		margin-left: 125px
		span
			// Text style for "позвонило"
			color: #26ad60
			font-weight: 300
			&.red
				color: #ab4040
			&.bold
				color: #666
				font-weight: 700
		img
			float: left
			margin-right: 18px
			margin-top: 4px

.section3
	padding-top: 25px
	padding-bottom: 30px
	.left_info, .right_info
		float: left
		width: 480px
	.left_info
		h3
			// Text style for "Пример"
			color: #333
			font-family: Roboto
			font-size: 35px
			font-weight: 700
			margin-bottom: 17px
		h4
			// Text style for "Статисткика пр"
			color: #666
			font-family: Roboto
			font-size: 18px
			font-weight: 400
			line-height: 30px
			margin-bottom: 25px
	.right_info
		.list
		color: #333
		font-family: Roboto
		float: left
		margin-left: 60px
		margin-top: 33px
		header
			font-size: 20px
			font-weight: 700
			padding-top: 15px
			padding-bottom: 18px
			&.first
				margin-top: 18px
		img
			float: left
			margin-top: 8px
		.list_text
			float: left
			font-size: 15px
			font-weight: 400
			line-height: 20px
			margin-left: 15px
			border-bottom: 1px solid #d2d2d2
			width: 445px
			padding-bottom: 8px
			margin-top: 6px
			&.last
				border-bottom: 0

.section4
	background-color: #f4f4f4
	hgroup
		background-color: #26ad60
		padding-top: 15px
		padding-bottom: 20px
		color: white
		font-family: Roboto
		text-align: center
		line-height: 45px
		h2
			// Text style for "Маркетинг"
			font-size: 45px
			font-weight: 700
		h3
			font-size: 35px
			font-weight: 300
	.content
		padding-top: 25px
		padding-bottom: 40px
		position: relative
		header
			border: 1px solid #cdcdcd
			padding-left: 53px
			padding-top: 0
			padding-bottom: 0
			border-radius: 10px
			div
				// Base text style
				float: left
				font-family: Roboto
				line-height: 27px
				text-transform: uppercase

				// Text style for "Благодаря"
				color: black
				font-size: 29px
				font-weight: 300
				padding-top: 10px
				padding-bottom: 10px
				&.first
					border-right: 1px solid #cdcdcd
					padding-right: 53px
				&.name
					color: #872d85
					font-weight: 700
					padding-left: 100px
					padding-top: 22px
					span
						color: black
						font-weight: 300
				span
					// Text style for "интеграции"
					color: #26ad60
					font-size: 25px
					font-weight: 700
		img[alt="arrow_right"]
			float: left
			margin-right: 80px
			margin-left: 80px
			margin-top: 80px
		.ul
			margin-top: 35px
			float: left
			width: 404px
			.header
				font-family: Roboto, sans-serif
				// Text style for "Вы знаете:"
				color: black
				font-size: 20px
				font-weight: 700
				line-height: 30px
			div:not(.header)
				color: #666
				font-size: 17px
				font-weight: 300
				line-height: 17px
				padding-bottom: 17px
	.bottom_info
		background: #fff
		padding-top: 50px
		padding-bottom: 50px
		position: relative
		// Base text style
		font-family: Roboto
		font-size: 35px
		text-align: center
		// Text style for "Вы переносите"
		color: black
		font-weight: 300
		span
			// Text style for "эффектвные"
			color: #872d85
			font-weight: 700
		img[alt="arrow_absolute"]
			position: absolute
			top: -50px
			right: 370px
.section5
	background: url(../img/bg_stat.jpg) no-repeat
	background-size: cover
	padding-bottom: 55px
	hgroup
		background-color: #26ad60
		padding-top: 20px
		padding-bottom: 20px
		text-align: center
		color: white
		font-family: Roboto, sans-serif
		h2
			font-size: 45px
			font-weight: 700
			line-height: 40px
		h3
			font-size: 35px
			font-weight: 300
	.icons
		padding-top: 60px
		.icon_elem
			float: left
			width: 310px
			margin-left: 43px
			p
				margin-top: 25px
				// Text style for text
				color: white
				font-family: Roboto, sans-serif
				font-size: 18px
				font-weight: 300
				line-height: 27px
.section6
	background-color: #f4f4f4
	padding-top: 40px
	padding-bottom: 55px
	.content
		h3
			// Text style for "Внедряем Mindp"
			color: #26ad60
			font-family: Roboto
			font-size: 27px
			font-weight: 700
			line-height: 27px
			text-align: center
		.icon_list
			margin-top: 43px
			.icon_elem
				width: 260px
				margin-left: 90px
				float: left
				height: 205px
				p
					margin-top: 20px
footer
	background: #ebebeb
	padding-top: 38px
	padding-bottom: 40px
	.content
		padding-left: 30px
		padding-right: 30px
	span
		color: #2d2d2d
		font-family: Roboto
		font-size: 15px
		font-weight: 400
	img
		float: right
#form
	width: 100%
	height: 100%
	position: fixed
	top: 0
	background: rgba(38, 173, 96, .8)
	transition: all .3s linear
	&.not_active_form
		display: none
		opacity: 0
	&.active_form
		display: block
		opacity: 1
	.wrapper_form
		width: 320px
		background: #fff
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 15px
		.closer
			width: 25px
			height: 25px
			float: right
			fill: rgba(38, 173, 96, .7)
			cursor: pointer
			transition: fill .2s ease
			&:hover
				fill: rgba(38, 173, 96, 1)
		form
			margin-top: 30px
		input
			diplay: block
			width: 100%
			margin: 15px 0 15px 0
			height: 35px
			padding: 5px 10px
			font-family: Roboto, sans-serif
			border: 2px solid rgba(38, 173, 96, .5)
			transition: border .3s ease
			&:focus
				border: 2px solid rgba(38, 173, 96, 1)
				outline: 0
		button
			width: 100%
			margin: 15px 0 15px 0
			height: 35px
			padding: 5px 10px
			background: rgba(38, 173, 96, .8)
			border: 0
			color: #fff
			text-transform: uppercase
			font-family: Roboto, sans-serif
			font-weight: 700
			font-size: 18px
			cursor: pointer
			transition: background .3s ease
			&:active
				background: rgba(38, 173, 96, 1)
				outline: 0


