$font_color-for_body : #000
body
	background : #fff 
	color : $font-color-for-body 
	.modal1 
		background : $font_color_for_body 
		color : #fff
		&:hover
			color: #fef 
		&:active 
			color : #efe 
	.modal2
		a 
			text-decoration : none
		li 
			list-style-type : none
			